<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/term_widget"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createUserNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/invalidUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username not available"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/createPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text|textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/passwordNotMatchingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passwords do not match"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_primary"
            android:onClick="createUser"
            android:text="Create Account"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmUserCreateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account successfully created"
            android:textAlignment="center"
            android:textColor="@color/green_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="?attr/panelBackground" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="toSignInScreen"
            android:text="Sign In"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>