<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".UI.EditCourse">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/editCourseButtonContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/term_widget"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Title:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseTitleView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:hint="Enter Course Title"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Start Date:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseStartDateView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Enter Start Date"
                        android:inputType="date"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="End Date:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseEndDateView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Enter End Date"
                        android:inputType="date"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Instrutor\nName:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseInstructorNameView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:hint="Enter Name"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Instructor Phone:"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseInstructorPhoneView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:hint="Enter Phone Number"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Instructor Email:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCourseInstructorEmailView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:backgroundTint="#80FFFFFF"
                        android:ems="10"
                        android:hint="Enter Email"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#80FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Status:"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/editCourseStatusRadioGroupView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <RadioButton
                            android:id="@+id/inProgressRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="In Progress"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/completedRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/droppedRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dropped"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/planToTakeRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plan to take"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editCourseButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alt_color"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/editCourseSaveButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#4CAF50"
            android:onClick="saveCourse"
            android:text="Save Course"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>