<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".UI.NoteDetailsScreen">

    <LinearLayout
        android:id="@+id/linearTopLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/alt_color"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noteDetailsNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Note Title"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/noteDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter notes here"
        android:inputType="textMultiLine"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/linearBottomLayout"
        app:layout_constraintTop_toBottomOf="@id/linearTopLayout"
        tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:id="@+id/linearBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alt_color"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/editNoteButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Edit\nNote"
            android:onClick="editNote"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shareNoteButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Share\nNote"
            android:onClick="shareNote"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteNotebutton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Delete\nNote"
            android:onClick="deleteNote"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>